# submittals

submittals/: .project  pom.xml
submittals/src/main/java/com/core/common/base/: AppConfig.java  ProblemSeverity.java  ServiceMessage.java  ServiceResponse.java  ServiceStatus.java  SwaggerConfig.java
submittals/src/main/java/com/w2020/submittals/controller/: EmailController.java  package-info.java
submittals/src/main/java/com/w2020/submittals/pojo/: Email.java  EmailEntity.java  IBuid.java  Regex.java  Rfi.java  SubmittalExchange.java  package-info.java
submittals/src/main/java/com/w2020/submittals/service/: CheckingMails.java  EmailDao.java  EmailService.java  EmailServiceImpl.java  package-info.java
submittals/src/main/java/com/w2020/submittals/test/: RegexTest.java
submittals/src/main/java/com/w2020/submittals/utils/converters/: EmailConverter.java  package-info.java
submittals/src/main/java/submittals/: CheckingMails.java  GmailInbox.java
submittals/src/main/resources/properties/: email.properties
submittals/src/main/test/java/: RegexTest.java
submittals/src/main/webapp/: index.xhtml
submittals/src/main/webapp/WEB-INF/: spring-configuration.xml  web.xml
